<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Loops</title>
</head>
<body>
    <!-- Print 1-10 using for loop -->
    <h1> Counting from 1 - 10</h1>
    <h4 id="for10"></h4>

    <!-- Print 10 - 1 using while loop -->
    <h1>Counting 10 - 1</h1>
    <h4 id="while10"></h4>


    <!-- Print even number from 1 - 20 using while loop -->
    <h1>Even Number from 1 - 20</h1>
    <h4 id="forEven"></h4>

    <script src="/loop.js"></script>
</body>
</html>